spring.application.name=process-service

spring.main.allow-bean-definition-overriding=true

spring.banner.location=classpath:banner.txt

spring.datasource.xa.driver-class-name=org.postgresql.xa.PGXADataSource
spring.datasource.dbcp2.default-auto-commit=false
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.test-on-create=true
spring.datasource.dbcp2.validation-query=SELECT 1


#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossStandAloneJtaPlatform
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.connection.release_mode=after_statement
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

jbpm.executor.enabled=true
jbpm.quartz.enabled=true
jbpm.quartz.db=true

observation.process.id=pneumonia_patient_processing.Pneumonia_Case_FHIR

quartz.datasource.name=quartz

narayana.transaction-manager-id=1
narayana.default-timeout=120
narayana.dbcp.enabled=true
narayana.dbcp.defaultAutoCommit=false

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=true

management.metrics.web.server.auto-time-requests=false
management.metrics.enable.tomcat=false
management.metrics.enable.process=true
management.metrics.enable.system=true
management.metrics.enable.logback=false
management.metrics.enable.jvm=true

##############################
#####   kieserver   ##########

# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
cxf.path=/rest

kieserver.serverId=fhir-bpm-service
kieserver.serverName=FHIR Enabled BPM Service
kieserver.restContextPath=/rest

kieserver.drools.enabled=false
kieserver.dmn.enabled=false
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
kieserver.prometheus.enabled=true
kieserver.scenariosimulation.enabled=false
