# TO-DO:  In OCP, seems this properties file is not being read

spring.application.name=process-service

spring.main.allow-bean-definition-overriding=true

spring.banner.location=classpath:banner.txt

spring.datasource.xa.driver-class-name=org.postgresql.xa.PGXADataSource
spring.datasource.dbcp2.default-auto-commit=false
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=5
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.test-on-create=true
spring.datasource.dbcp2.validation-query=SELECT 1


jbpm.executor.enabled=false
jbpm.quartz.enabled=true
jbpm.quartz.db=true

quartz.datasource.name=quartz

narayana.transaction-manager-id=1
narayana.default-timeout=120
narayana.dbcp.enabled=true
narayana.dbcp.defaultAutoCommit=false

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=true

management.metrics.web.server.auto-time-requests=false
management.metrics.enable.tomcat=false
management.metrics.enable.process=true
management.metrics.enable.system=true
management.metrics.enable.logback=false
management.metrics.enable.jvm=true
