postgresql.host=localhost

spring.datasource.url=jdbc:postgresql://${postgresql.host}:5432/rhpam
spring.datasource.username=rhpam
spring.datasource.password=rhpam

jbpm.quartz.configuration=file:./config/jbpm-quartz.properties
quartz.datasource.username=rhpam
quartz.datasource.password=rhpam
quartz.datasource.url=${spring.datasource.url}
quartz.datasource.dbcp2.maxTotal=20

narayana.dbcp.maxTotal=20

logging.config=file:./config/logback-spring.xml
logging.level.org.jbpm.executor.impl=WARN
logging.level.org.apache.kafka.clients=WARN
logging.level.org.hibernate.orm.deprecation=ERROR
logging.level.com.redhat.naps.process=DEBUG
logging.level.org.jbpm.process.audit=ERROR
logging.level.ca.uhn.fhir.context=INFO

kafka.bootstrap-address=localhost:9092
kafka.group-id=pneumonia-processing
kafka.concurrency=5
listener.destination.observation-reported-event=observation-topic

observation.deployment.id=pneumonia-patient-processing-kjar-1.0.1

