spring.cloud.kubernetes.config.enabled=false
spring.cloud.kubernetes.discovery.enabled=false

postgresql.host=localhost

spring.datasource.url=jdbc:postgresql://${postgresql.host}:5432/rhpam
spring.datasource.username=rhpam
spring.datasource.password=rhpam

jbpm.quartz.configuration=file:./config/jbpm-quartz.properties
quartz.datasource.username=rhpam
quartz.datasource.password=rhpam
quartz.datasource.url=${spring.datasource.url}
quartz.datasource.dbcp2.maxTotal=20

narayana.dbcp.maxTotal=20

logging.config=file:./config/logback.xml
logging.level.org.jbpm.executor.impl=WARN
logging.level.org.apache.kafka.clients=WARN
logging.level.org.hibernate.orm.deprecation=ERROR
logging.level.com.redhat.naps.process=INFO
logging.level.org.jbpm.process.audit=ERROR

kafka.bootstrap-address=localhost:9092
kafka.group-id=pneumonia-processing
kafka.concurrency=5
listener.destination.observation-reported-event=observation

