# Quarkus Logging
quarkus.log.console.enable=true
quarkus.log.console.format= %-5p [%c] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=false

# OPEN API
quarkus.swagger-ui.always-include=true

# CORS
quarkus.http.cors=true
